# RestServiceToRegisterString

./: README.md  pom.xml
src/main/java/azra/service/: AzraServiceController.java  FileInOutService.java  IdConversionService.java  InOutService.java
src/main/java/azra/service/config/: MainApplication.java
src/main/java/azra/service/exception/: ServiceClientException.java
src/test/java/azra/service/: AzraServiceControllerTest.java  FileInOutServiceTest.java  IdConversionServiceTest.java
